APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8Htf0Teu56t2fvcvt5vnPlkgjaOz3qE7aP0+5ItyEMc=

DB_HOST=localhost
DB_DATABASE=conceito
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null